Categories:
  - Connectivity
  - Internet
License: GPL-3.0-or-later
AuthorName: Gnosco
AuthorEmail: support@Gnosco.org
AuthorWebSite: https://github.com/gabefair/
SourceCode: https://github.com/gabefair/Share-2-Archive-Today
IssueTracker: https://github.com/gabefair/Share-2-Archive-Today/issues
Changelog: https://github.com/gabefair/Share-2-Archive-Today/releases

AutoName: Share 2 Archive Today

RepoType: git
Repo: https://github.com/gabefair/Share-2-Archive-Today.git
Binaries: https://github.com/gabefair/Share-2-Archive-Today/releases/download/%v/org-gnosco-share2archivetoday.apk

Builds:
  - versionName: '2.5'
    versionCode: 15
    commit: beeed8949291fed1296257aeb3b56551da771a16
    subdir: Share2ArchiveToday/app
    gradle:
      - yes

AllowedAPKSigningKeys: d658af335edd7fbfd6f7cdd104444d96d6f4a1ca50183a48a68d6fad31ab93c2

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.5'
CurrentVersionCode: 15
